# AMBIENTE
AMBIENTE_ATUAL=dev

# POSTGRES
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bancodedados

# SERVER
HOST=0.0.0.0
PORT=8888

# JWT
SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120



